{
  "name": "main-builder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server:start\" \"npm run client:start\"",
    "build": "concurrently \"npm run server:build\" \"npm run client:build\"",
    "client:start": "npm start --prefix ./client",
    "server:start": "npm run start:dev --prefix ./server",
    "client:build": "npm run build --prefix ./client",
    "server:build": "npm run build ./server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}
